<!DOCTYPE html>
<style>
    /* Style The Dropdown Button */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>
<html lang=”en”>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset=”utf-8″>
    <title>OMFG</title>
    <div class="alert alert-info" role="alert">PORTONOMO
    </div>
</head>
<body>
<div class="card text-center text-white bg-info mb-3" style="max-width: 180rem;">
    <div class="card-body">
        <h5 class="card-title">OtoFuel</h5>
        <div class="dropdown">
            <button class="dropbtn btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                Choose Env
            </button>
            <div class="dropdown-content" aria-labelledby="dropdownMenuButton">
                <a href="https://e2e-apps.otono.me/otofuel/login">e2e</a>
                <a href="https://staging-apps.otono.me/otofuel/login">Staging</a>
                <a href="https://apps.prod.otono.me/otofuel/login">Prod</a>
            </div>
        </div>
    </div>
</div>

<div class="card text-center bg-light mb-3" style="max-width: 180rem;">
    <div class="card-body">
        <h5 class="card-title">OtoCharge</h5>
        <div class="dropdown">
            <button class="dropbtn btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                Choose Env
            </button>
            <div class="dropdown-content" aria-labelledby="dropdownMenuButton">
                <a href="https://e2e-apps.otono.me/otocharge/login">e2e</a>
                <a href="https://staging-apps.otono.me/otocharge/login">Staging</a>
                <a href="https://apps.prod.otono.me/otocharge/login">Prod</a>
            </div>
        </div>
    </div>
</div>

<div class="card text-center text-white bg-dark mb-3" style="max-width: 180rem;">
    <div class="card-body">
        <h5 class="card-title">Daimler-Fueling</h5>
        <p class="card-text">Take this with you :) EXVETESTVIN000001 </p>
        <div class="dropdown">
            <button class="dropbtn btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                Choose Env
            </button>
            <div class="dropdown-content" aria-labelledby="dropdownMenuButton">
                <a href="https://e2e-otorize-fe.otono.me/oauth/v1/authorize/?redirect_uri=https://otonomo.io&provider=Otonomo&client_id=Daimler-Fueling&response_type=code">e2e</a>
                <a href="https://staging-otorize-fe.otono.me/oauth/v1/authorize/?redirect_uri=https://otonomo.io&provider=Otonomo&client_id=RJ4AE31h0MyYFD3QsNoW9mLnjiWVTHyC&app=Daimler-Fueling&response_type=code">Staging</a>
                <a href="https://consent.otonomo.io/oauth/v1/authorize/?redirect_uri=https://otonomo.io&provider=Otonomo&client_id=5R33H828w9a7acsg1WKg6jBzD6eZhRTr&app=Daimler-Fueling&response_type=code">Prod</a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>


